<!--index.wxml-->
<o2-navi title="首页" ></o2-navi>
<!--热点图片新闻-->
<view class="top"  wx:if="{{bannerList.length > 0}}">
  <swiper class="banner" autoplay="true" interval="3000" duration="500" bindchange="swiperChange">
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <view class="banner" bindtap="bindTapHotNews" data-index="{{index}}" data-info="{{item.infoId}}" data-application="{{item.application}}">
        <image mode="scaleToFill" src="{{item.url}}"></image>
        <view class="title">{{item.title}}</view>
      </view>
    </swiper-item>
  </swiper>
  <text class="indicator">{{swiperIndex+1}}/{{bannerList.length}}</text>
</view>
<!--没有热点新闻的默认图片-->
<view class="top" wx:if="{{bannerList.length == 0}}" >
  <image src="../../assets/img/banner_default.png" mode="scaleToFill" class="banner-default-img"></image>
</view>
<!--应用列表-->
<view class="app-list" >
  <view class="item">
    <image src="../../assets/img/icon_task.png" ></image>
    <text>待办</text>
  </view>
  <view class="item">
    <image src="../../assets/img/icon_task_completed.png" ></image>
    <text>已办</text>
  </view>
  <view class="item">
    <image src="../../assets/img/icon_read.png" ></image>
    <text>待阅</text>
  </view>
  <view class="item">
    <image src="../../assets/img/icon_read_completed.png" ></image>
    <text>已阅</text>
  </view>
</view>
<!--分割-->
<view class="divider" ></view>

<view class="tab-category">
  <view class="news {{currentTab == 'news' ? 'active' : ''}}" bindtap="bindTapInfoCenter">
    <text>信息中心</text>
  </view>
  <view class="tasks {{currentTab == 'tasks' ? 'active' : ''}}" bindtap="bindTapTaskInfoCenter">
    <text>办公中心</text>
  </view>
</view>
<!--任务列表 新闻列表-->
<block>
  <view class="article" wx:for="{{articleList}}" wx:key="index" bindtap="bindTapArticle" data-id="{{item.id}}" data-index="{{index}}" data-tag="{{item.tag}}" hover-class="item-hover" hover-start-time="0" hover-stay-time="200">
    <text class="type">{{item.type}}</text>
    <text class="date">{{item.date}}</text>
    <text class="title">{{item.title}}</text>
  </view>
</block>