<!--login.wxml-->
<view class="login-page" wx:if="{{isShowLogin}}">
  <image src="/assets/img/login_logo.png" mode="aspectFit" class="head-img"/>
  <input class="{{nameFocus?'input-active':''}}" placeholder="用户名" maxlength="20" focus="true" bindfocus="nameBindfocus" bindinput="inputName"></input>
  <input class="{{passwordFocus?'input-active':''}}" placeholder="密码" password="true" maxlength="20" bindfocus="passwordBindfocus" bindinput="inputPassword"></input>
  <view class="login" bindtap="login" hover-class="hover" hover-start-time="0" hover-stay-time="100">登录</view>

  <view class="weui-btn-area" wx:for="{{registerEnable}}">
      <text class="register-btn" bindtap="toRegister">注册</text>
  </view>
  <view class="experience-area">
      <text >体验账号：</text>
      <!-- <text class="demo-people-link" bindtap="demoLogin" data-no="1">开发部经理</text> -->
      <text class="demo-people-link" bindtap="demoLogin" data-no="2">开发部员工1</text>
      <text class="demo-people-link" bindtap="demoLogin" data-no="3">公司领导1</text>
      <!-- <text class="demo-people-link" bindtap="demoLogin" data-no="4">办公室主任</text> -->
  </view>
</view>

<view class="zixun" ><contact-button type="default-dark" size="100" class="kf"></contact-button></view>
<view class="zixun_text">联系我们</view>