<!--pages/progress/start-work.wxml-->
<o2-navi title="{{navTitle}}" ></o2-navi>

<block>
  <view class="application-list">
    <view class="application-item {{currentAppId == item.id ? 'application-item-active': ''}}" wx:for="{{applicationList}}" wx:key="index" bindtap="bindTapApplication" data-index="{{index}}"  >
      <image class="application-icon" src="{{item.icon ? 'data:image/png;base64,'+item.icon : '../../assets/img/icon_main_index_logo.png'}}" mode="scaleToFill"  />
      <text class="application-name">{{item.name}}</text>
    </view>
  </view>
  <view class="process-list">
    <view class="process-item" wx:for="{{processList}}" wx:key="index" bindtap="bindTapProcess" data-index="{{index}}"  >
      <text class="process-name">{{item.name}}</text>
    </view>
  </view>
  
</block>

<mp-dialog title="请选择启动流程的身份" show="{{showChooseIdentityDialog}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <radio-group bindchange="identityRadioChange">
              <label class="weui-cell weui-check__label" wx:for="{{identityList}}" wx:key="{{item.id}}">
                <view class="weui-cell__hd">
                  <radio value="{{item.distinguishedName}}"/>
                </view>
                <view class="weui-cell__bd">{{item.name}}({{item.unitName}})</view>
              </label>
            </radio-group>
          </view>
        </view>
      </view>
</mp-dialog>